*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
}
.full{
    display: grid;
    grid-template-columns: 4fr, 2fr;
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    width: 80%;
    background-color: red;
    border-radius: 3px solid black;
}
.div1{
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div11{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}
.div12{
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}
.subs{
    padding: 20px 25px;
    border: none;
    font-size: 25px;
    background-color: red;
    margin: 30px 30px;
    color: white;
    cursor: pointer;
    transition: opacity 1s;
}

.subscribe{
    opacity: 0.5;
    color: black;
}